<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gourping tags</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgrey;
        margin: 0px;
        }
       header {
          border-radius: 10px;
          background-color: white;
          padding: 10px;
          margin: 10px;
        }
       nav {
        background-color: rgb(88, 69, 69);
        padding: 3px;
        box-shadow:6px 6px 4px 2px black; 
       }

       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover {
        text-decoration: underline;
       }
       article {
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
      article > p {
        background-color: wheat;
       }
    </style>
</head>
<body>
    <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
       <section id="noticias">
          <article>
              <h2>noticia sobre tananan</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, doloremque culpa! Consectetur ex labore tempore facere nisi ipsa, sed et error voluptas sint ipsum numquam, animi sit repudiandae placeat officiis.</p>
              <aside>
                  <p>artigo escolar por fulano</p>
              </aside>
          </article>

        </section>
    </main>
    <footer>
    <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>