<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio</title>
    <style>
        
        @font-face {
            font-family:'idroid';
            src: url(idroid.otf) format(opentype)
        }
        * {
            margin:0px;
            padding:0px;
        }
        header{
            display: block;
            text-align: center;
            background-image: linear-gradient( to bottom, #0aac51, #023218);
            background-size: cover;
            color: white;
            padding: 1px;
            margin: 1px;
            box-shadow: -1px 3px 6px 0px black;
            margin-bottom: 2px;
            
        } 
        nav{
            color:white;
            word-spacing: 20px;
        }
        body{

            background-color: #84E1AD;
            
        }
        header > nav{
            text-align: justify;
        }
        a{
            color: white;
            text-decoration: none;
        }
        main{
            border-radius: 0px 0px 10px 10px;
            background-color: white;
            width: 1300px;
            text-align: justify;
            margin:auto;
            text-indent:30px; 
            padding: 20px;
            box-shadow:-1px 3px 6px 0px black;
        }
        main >h1{
            color: #0d994e;
            font-size: 40px;
            font-family: 'idroid', Helvetica, sans-serif;
        }
        
        h2{
            background-image: linear-gradient(to right, rgba(111, 201, 111, 0.478) 80%, white);
            font-family: 'idroid', Helvetica, sans-serif;
            color: #066733;
            
        }
        #extra{
            
            background-color: #5bec9e;
            border-radius: 10px;
        }
        .video{
            display: block;
            position:static;
            height: 600px;
            width: 1221px;
            margin: auto;
            margin-top: 70px;
            margin-bottom: 70px;
            border-width: 10px;
            border-style: solid;
            border-color: #066733;
            outline-width: 50px;
            outline-style: solid;
            outline-color: #066733;
        }
        footer{
            text-align: center;
            color: white;
            background-color: #066733;
        }
        footer>p>a{
            color: white;
            
            font-weight: bolder;
        }
        
    
        #extra>h3{
            background-color: #31a768;
            border-radius: 10px 10px 0px 0px;
            color: white;
        }
        #extra>p>a{
            color: #266945; 
            font-weight: bolder;
        }
        #extra>p>a::after{
            content:'[link]'; 
        }
        #extra>p{
            margin-bottom:10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <h2>A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(min-width:900px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="androids">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(min-width: 900px )" srcset="imagens/irina-blok.jpg" type="image/jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="iriniablock">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <img src="imagens/bugdroid.png" alt="bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

        
            <iframe width="560" height="315" media="(min-width: 900px )"src="https://www.youtube.com/embed/l2UDgpLz20M?si=UW4Dameh_10-mafo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            
    

        

            
                <div id="extra">
                    <h3 style="margin: 4px;">Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    
                    
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    
                    
                    
                    
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>

                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/gustavoguanabara">Gustavo Guanabara</a> para o CursoemVideo.</p>
     </footer>

</body>
</html>